
                              KETRIS Ver 2.1
                              ---------------

                         Hurra, „nnu en Tetris-klon!
                     Precis vad denna v„rld beh”ver mest       
                             av allt just nu! 

Ja, h„r „r den, v„rldens trehundrafemtioelfte tetris-klon. Det „r fritt fram 
f”r vem som helst att sprida den och g”ra vad som helst utom att skriva sitt
namn p† den.

H†rdvarukrav:

        386'a
        VGA-grafik
(leder v„l knappast till n†gra st”rre investeringar i h†rdvara f”r n†gon :-))

St”d f”r:

        Gravis Ultrasound
        Sound Blaster 16
        Sound Blaster Pro
        Sound Blaster
        Pro Audio Spectrum
        och allt kompatibelt bj„fs
        
        De flesta vanliga musikmodulformaten (utom .XM)

        EMS

Kommer snart (tror jag):

        St”d f”r tv† eller fyra spelare samtidigt med hj„lp av
        modem, parallell/seriell linkkabel, n„tverk, on-line spel 
                                                                  
        St”d f”r mus, joystick och gamepad                                                         
        
Om det „r n†gra problem att anv„nda Ketris med Windows 3.x, kan det vara 
Win32s som strular. Avinstallera Win32s eller k”r Ketris Setup och v„lj
"No Soundcard".
                                                                             
F”rslag p† f”rb„ttringar, kommentarer, funna buggar, pengar ni inte beh”ver 
osv skickas l„mpligen 

till:        

        Kristian Ekeroth
        Brages Gr„nd 78
        432 31 Varberg
        E-mail: ekeroth@varberg.se












        





